@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
:root {
  --primary-color: #2F2544;
}

body {
  font-family: 'Dongle';
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

.nav-bar {
  background: white;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 60px;
}

.nav-bar a {
  text-decoration: none;
}

.nav-bar nav {
  padding-right: 5%;
  padding-left: 5%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.nav-bar nav img {
  place-content: flex-start;
}

.nav-bar nav ul.pri-nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
}

.nav-bar nav ul.pri-nav-links a {
  margin-left: 2.5em;
  place-content: center;
  color: gray;
}

.nav-bar nav ul.sec-nav-link {
  place-content: flex-end;
}

.nav-bar nav ul.sec-nav-link a {
  color: white;
  padding: .3em .6em;
  margin-top: -0.3em;
  font-weight: lighter;
  background: var(--primary-color);
  display: inline-block;
  border-radius: 1.6em;
}

section.hero-cta {
  text-align: center;
  height: 480px;
  width: 100%;
  color: white;
}

section.hero-cta img {
  width: 100%;
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
  background-color: var(--primary-color);
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 100%;
}

section.hero-cta span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 2.5em;
}

section.overview {
  width: 100%;
  margin: 5% 5% 0% 5%;
  height: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.overview .left-col {
  display: block;
  width: 100%;
}

section.overview .left-col h2 {
  font-weight: bold;
  font-size: 2.5em;
  color: var(--primary-color);
}

section.overview .left-col p {
  font-size: 1.2em;
}

section.overview .right-col {
  margin-left: 5%;
  width: 100%;
}

section.overview .right-col img {
  width: 80%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border: 2px solid var(--primary-color);
  border-radius: 5%;
}

section.growth {
  margin: 0 5% 5% 5%;
  text-align: center;
  height: 200px;
}

section.growth h2 {
  font-weight: bold;
  font-size: 2.2em;
  margin-bottom: 5%;
}

section.growth .brags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

section.growth .brags span.bold-values {
  font-weight: bold;
  font-size: 3.0em;
}

section.vacancies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  width: 90%;
  margin: 0 5% 5% 5%;
}

section.vacancies .left-col {
  width: 50%;
}

section.vacancies .left-col img {
  margin-right: 5%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.vacancies .right-col {
  margin-left: 5%;
}

section.vacancies .right-col h2 {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 2.0em;
}

section.vacancies .right-col .list {
  margin: 0;
  padding: 0;
  line-height: 120%;
}

section.vacancies .right-col p {
  display: block;
  text-align: left;
}

section.vacancies .right-col a {
  color: var(--primary-color);
}

section.pEv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  width: 90%;
  margin: 0 5% 5% 5%;
}

section.pEv .left-col {
  width: 50%;
}

section.pEv .left-col img {
  margin-right: 5%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.pEv .right-col {
  margin-left: 5%;
  line-height: 200%;
}

section.pEv .right-col h2 {
  font-weight: bold;
  font-size: 2.0em;
}

.footer {
  background: var(--primary-color);
  color: white;
  height: 540px;
}

.footer .footer-banner {
  padding-top: 20px;
  text-align: center;
  display: block;
  margin-bottom: 100px;
}

.footer .footer-banner .footer-mantra {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 40px;
}

.footer .footer-banner .footer-cta {
  text-decoration: none;
  padding: 10px;
  background: white;
  font-size: 1.0em;
  color: var(--primary-color);
  border: 2px solid white;
  border-radius: 20px;
}

.footer .footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 0 5% 5% 5%;
  place-content: space-between;
  line-height: 200%;
}

.footer .footer-info .current {
  font-weight: bold;
  font-size: 1.2em;
}

.footer a {
  color: white;
}

.footer a {
  text-decoration: none;
}

.footer .floating-chat {
  float: right;
  margin-bottom: 20px, 20px;
  width: 4%;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  position: fixed;
}

.footer .floating-chat img {
  width: 100%;
  border: 5px solid none;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 100%;
}
/*# sourceMappingURL=home.css.map */